<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bagus Septianto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google" content="notranslate">
        <meta name="googlebot" content="index,follow">
        <meta name="robots" content="index,follow">
        <meta name="rating" content="general">
        <meta name="language" content="en-EN">
        <meta name="distribution" content="global">
        <meta name="geo.region" content="id_ID">
        <meta name="geo.country" content="id">
        <meta name="geo.placename" content="Indonesia">
        <link rel="icon" href="./assets/Black.png">
        <link rel="canonical" href="https://bagusseptianto.com/">

        <!-- Primary Meta Tags -->
        <meta name="author" content="Bagus Septianto">
        <meta name="publisher" content="Bagus Septianto">
        <meta name="title" content="Bagus Septianto | BagusSeptianto.com">
        <meta name="description" content="Hello, My name is Bagus Septianto. I am a Informatics Student at Atma Jaya Yogyakarta University">
        <meta name="keywords" content="Personal, Blog, Bagus Septianto, Bagusseptianto, Bagusseptianto.com">

        <!-- Open Graph / Facebook -->
        <meta property="og:locale" content="id_ID">
        <meta property="og:locale:alternate" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bagusseptianto.com/">
        <meta property="og:title" content="Bagus Septianto | BagusSeptianto.com">
        <meta property="og:site_name" content="Bagus Septianto">
        <meta property="og:description" content="Hello, My name is Bagus Septianto. I am a Informatics Student at Atma Jaya Yogyakarta University">
        <meta property="og:image" content="https://bagusseptianto.com/assets/Black.png">
        <meta property="og:image:alt" content="Black">

        <!-- Twitter -->
        <!-- <meta name="twitter:domain" content="No Longer Used"> -->
        <meta property="twitter:site" content="@maybe_someday_i_will_create_twitter">
        <meta property="twitter:creator" content="@maybe_someday_i_will_create_twitter">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://bagusseptianto.com/">
        <meta property="twitter:title" content="Bagus Septianto | BagusSeptianto.com">
        <meta property="twitter:description" content="Hello, My name is Bagus Septianto. I am a Informatics Student at Atma Jaya Yogyakarta University">
        <meta property="twitter:image" content="https://bagusseptianto.com/assets/Black.png">
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                background-color: #222;
                color: white;
                padding: 0 10px;
                font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            h1,h2,h3 {
                line-height: 1.2
            }
            a {
                margin: 2px 2px auto;
            }
            a:link {
                color: #5bf;
            }
            a:visited {
                color: #ccf;
            }
            .icon {
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <h1>Hello, my name is Bagus Septianto.<br>I am a Informatics Student at Atma Jaya Yogyakarta University (<a href="https://www.uajy.ac.id/" target="_blank">UAJY</a>)</h1>
        <p>maybe someday i will edit this page. but for now it is what it is</p>
        <br>
        <center>
            <a class="icon" href="https://github.com/bagus-septianto" target="_blank">
                <img alt="Bagus Septianto on Github" src="./assets/GitHub-Mark/GitHub-White.png" width="30" height="30">
            </a>
            <a class="icon" href="https://linkedin.com/in/bagus-septianto" target="_blank">
                <img alt="Bagus Septianto on Linkedin" src="./assets/LinkedIn/linkedinLogoWhite.png" width="30" height="30"> <!-- might need to search(proper white) or edit(blue to white) this logo -->
            </a>
            <!-- if someone scrape/spam this email i'll use scr.im -->
            <a class="icon" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%65%6C%6C%6F%40%62%61%67%75%73%73%65%70%74%69%61%6E%74%6F%2E%63%6F%6D">
                <img alt="Email Me" src="./assets/emailWhite.svg" color="inverse" width="30" height="30">
            </a>
        </center>
    </body>
</html>